{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthConfig": {
    "Secret": "TechBuddyShouldBeLong"
  },
  "BlazorSozlukDbConnectionString": "Data Source=sqltest;Initial Catalog=Sozluk;Persist Security Info=True;User ID=sa;Password=test@123"
}
